<!DOCTYPE html>

<html>
    <head>
        <title>Externo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>
            <h1>
                Exemplo de Css
            </h1>
            <p>
                Teste de Parágrafo.
            </p>
            <h2>
                Sub Título
            </h2>
            <p class="meuEstilo"> Parágrafo 2.
            </p>
        </div>
    </body>
</html>
