<!DOCTYPE html>

<html>
    <head>
        <title> Css </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/estilos.css" rel="stylesheet" type="text/css"/>
    
    </head>
    <body>
        <div>
            <p class="meuEstilo"> Exemplo</p>
            <p> </p>
            <p class="meuEstilo"> segundo Parágrafo</p>
            <p> Terceiro parágrafo</p>
        </div>
    </body>
</html>
