<!DOCTYPE html>
<html>

    <title>WebART</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="materialize/css/materialize.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <style>
        body{

            background-image: url("imagens/cinema.jpg");  
        }
    </style>
    <nav class="indigo lighten-1">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="series.html">Séries</a></li>
                <li><a href="Animes_home.html">Animes</a></li>
                <li><a href="novelasa.html">Novelas </a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </div>
    </nav>
    <br/>
    <div class="container">
        <div class="row">
            <div class="col s12 m2 l2 ">

            </div>
            <div class="col l10 white"> 
                <h3 align="center"><b>Comédia</b></h3>
                <h4>Ela é o cara</h4>
                <table>
                    <thead>
                        <tr>
                            <th>DURAÇÃO</th>
                            <th>GÊNERO</th>
                            <th>CLASSIFICAÇÃO INDICATIVA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1h 32min</td>
                            <td>Comédia</td>
                            <td>12</td>
                        </tr>

                    </tbody>
                </table>
                <br/>
                <p>Trailer Dublado</p>
                <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tBqf_PnMfDA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                </center>
                <h4>Um espião e meio</h4>
                <table>
                    <thead>
                        <tr>
                            <th>DURAÇÃO</th>
                            <th>GÊNERO</th>
                            <th>CLASSIFICAÇÃO INDICATIVA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1h 47min</td>
                            <td>Comédias de ação</td>
                            <td>14</td>
                        </tr>
                    </tbody>
                </table>
                <br/>
                <p>Trailer Dublado</p>
                <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/USbqQ99qoBM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
                <h4>Policial em apuros 2</h4>
                <table>
                    <thead>
                        <tr>
                            <th>DURAÇÃO</th>
                            <th>GÊNERO</th>
                            <th>CLASSIFICAÇÃO INDICATIVA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1h 41min</td>
                            <td>Comédia de ação</td>
                            <td>14</td>
                        </tr>
                    </tbody>
                </table>
                <br/>
                <p>Trailer Dublado</p>
                <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YV_uB7yTuyQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
                </center>
                <h4>No pique de Nova York</h4>
                <table>
                    <thead>
                        <tr>
                            <th>DURAÇÃO</th>
                            <th>GÊNERO</th>
                            <th>CLASSIFICAÇÃO INDICATIVA</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1h 27min</td>
                            <td>Para a família</td>
                            <td>Livre</td>
                        </tr>

                    </tbody>
                </table>
                <br/>
                <p>Trailer Dublado</p>
                <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3L1PmP3CjKg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                </center>
                <h4>O Chefe</h4>
                <table>
                    <thead>
                        <tr>
                            <th>DURAÇÃO</th>
                            <th>GÊNERO</th>
                            <th>CLASSIFICAÇÃO INDICATIVA</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1h 31min</td>
                            <td>Para a família</td>
                            <td>Livre</td>
                        </tr>

                    </tbody>
                </table>
                <br/>
                <p>Trailer Dublado</p>
                <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/QQ7QvBA3Qhs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
                <ul class="pagination center">
                    <li class="disabled"><a href="#!"><i class="material-icons"></i></a></li>
                    <li class="active"><a href="filmes.html">1</a></li>
                    <li class="waves-effect"><a href="filmes2.html">2</a></li>
                    <li class="waves-effect"><a href="filmes3.html">3</a></li>
                    <li class="waves-effect"><a href="filmes4.html">4</a></li>
                    <li class="waves-effect"><a href="filmes5.html">5</a></li>
                    <li class="waves-effect"><a href="filmes6.html">6</a></li>
                    <li class="waves-effect"><a href="#!"><i class="material-icons"></i></a></li>
                </ul>
            </div> 
            <script src="materialize/js/materialize.js" type="text/javascript"></script>
        </div>
    </div>
</body>
</html>