<!DOCTYPE html>
<html>
    <head>
        <title>WebART</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.css" rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
           <style>
            body{
                background-image: url("imagens/cinema.jpg");  
            }
        </style>
        <nav class="indigo lighten-1">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="filmes.html">Filmes</a></li>
                    <li><a href="series.html">Séries</a></li>
                    <li><a href="Animes_home.html">Animes</a></li>
                    <li><a href="novelasa.html">Novelas </a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
        </nav>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col s12 m2 l2 ">
                </div>
                <div class="col l9 white"> 
                    <h2 class="center-align"><b>Ação</b></h2>
                    <h4>Need for Speed: O Filme</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>DURAÇÃO</th>
                                <th>GÊNERO</th>
                                <th>CLASSIFICAÇÃO INDICATIVA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2h 10min </td>
                                <td>Ação
                                    <br>Aventura</td>
                                <td>12</td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <br>
                    <p>Trailer Dublado</p> 
                    <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xsH3OXqfYco" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
                    <h4>Vingança Implacável</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>DURAÇÃO</th>
                                <th>GÊNERO</th>
                                <th>CLASSIFICAÇÃO INDICATIVA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1h 32min </td>
                                <td>Ação
                                    <br>Aventura</td>
                                <td>12</td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <br>
                    <p align="center">Trailer legendado</p> 
                    <center>
                   <iframe width="697" height="392" src="https://www.youtube.com/embed/4TQP22Oygpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </center>
                   <script src="materialize/js/materialize.js" type="text/javascript"></script>
                <br/>  
                <ul class="pagination center">
                        <li class="disabled"><a href="#!"><i class="material-icons"></i></a></li>
                        <li class="active"><a href="filmes.html">1</a></li>
                        <li class="waves-effect"><a href="filmes2.html">2</a></li>
                        <li class="waves-effect"><a href="filmes3.html">3</a></li>
                        <li class="waves-effect"><a href="filmes4.html">4</a></li>
                        <li class="waves-effect"><a href="filmes5.html">5</a></li>
                        <li class="waves-effect"><a href="filmes6.html">6</a></li>
                        <li class="waves-effect"><a href="#!"><i class="material-icons"></i></a></li>
                    </ul>
                </div>   
            </div>
        </div>
          <footer class="page-footer indigo darken-2">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text"></h5>
                        <p class="grey-text text-lighten-4">Site feito por:<br/>Ruahma Marcondes<br/>Isadora Guerreiro<br/>Lucia Motta<br/>
                            Julia Piovesani
                        </p>
                    </div>
                    <div class="col l6 s12">
                        <p>
                            <br/>Jessica Silva<br/>Tifanny Gomes<br/> Sthéfany Ricci
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Todos os direitos Reservados
                </div>
            </div>
        </footer>
    </body>
</html>
