<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <html>
        <head>
            <title>WebART</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link href="materialize/css/materialize.css" rel="stylesheet" type="text/css"/>
            <link href="style.css" rel="stylesheet" type="text/css"/>
        </head>
        <body>
            <style>
                body{

                    background-image: url("imagens/cinema.jpg");  
                }
            </style>
            <nav class="indigo lighten-1">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo"></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="filmes.html">Filmes</a></li>
                        <li><a href="series.html">Séries</a></li>
                        <li><a href="Animes_home.html">Animes</a></li>
                        <li><a href="novelasa.html">Novelas </a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                </div>
            </nav>
            <br/>
            <div class="container">
                <div class="row">
                    <div class="col s12 m2 l2 ">

                    </div>
                    <div class="col l10 white"> 
                        <h2 class="center-align"><b>Terror</b></h2>

                        <h4>Apóstolo</h4>
                        <table>
                            <thead>
                                <tr>
                                    <th>DURAÇÃO</th>
                                    <th>GÊNERO</th>
                                    <th>CLASSIFICAÇÃO INDICATIVA</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>2h 10min</td>
                                    <td>
                                        <br>Terror</td>
                                    <td>18</td>
                                </tr>

                            </tbody>
                        </table>
                        <br/>
                        <p>Trailer Legendado</p>
                        <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/K6p3Yv_a1d4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </center>
                        <h4>O Terceiro Olho</h4>
                       <table>
                            <thead>
                                <tr>
                                    <th>DURAÇÃO</th>
                                    <th>GÊNERO</th>
                                    <th>CLASSIFICAÇÃO INDICATIVA</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>1h 47min</td>
                                    <td>Terror</td>
                                    <td>18</td>
                                </tr>

                            </tbody>
                        </table>
                        <br/>
                        <p>Trailer Legendado</p>
                        <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/VLG1zFY-q3Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </center>
                        <h4>Filha do Mal</h4>
                      <table>
                            <thead>
                                <tr>
                                    <th>DURAÇÃO</th>
                                    <th>GÊNERO</th>
                                    <th>CLASSIFICAÇÃO INDICATIVA</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>1h 23min</td>
                                    <td>Terror
                                        <br>Suspense Sobrenatural</td>
                                    <td>16</td>
                                </tr>

                            </tbody>
                        </table>
                        <br/>
                        <p>Trailer Legendado</p>
                        <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/colTHI0APt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </center>
                        <h4>Morte Negra</h4>
                      <table>
                            <thead>
                                <tr>
                                    <th>DURAÇÃO</th>
                                    <th>GÊNERO</th>
                                    <th>CLASSIFICAÇÃO INDICATIVA</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>1h 41min</td>
                                    <td>Terror</td>
                                    <td>16</td>
                                </tr>

                            </tbody>
                        </table>
                        <br/>
                        <p>Trailer Legendado</p>
                        <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/6yUsoGidDCs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </center>
                        <h4>Vende-se esta Casa</h4>
                      <table>
                            <thead>
                                <tr>
                                    <th>DURAÇÃO</th>
                                    <th>GÊNERO</th>
                                    <th>CLASSIFICAÇÃO INDICATIVA</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>1h 34min</td>
                                    <td>Terror</td>
                                    <td>16</td>
                                </tr>

                            </tbody>
                        </table>
                        <br/>
                        <p>Trailer Dublado</p>
                        <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/3Eyi5MRlAQU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </center>
                        <ul class="pagination center">
                            <li class="disabled"><a href="#!"><i class="material-icons"></i></a></li>
                            <li class="active"><a href="filmes.html">1</a></li>
                            <li class="waves-effect"><a href="filmes2.html">2</a></li>
                            <li class="waves-effect"><a href="filmes3.html">3</a></li>
                            <li class="waves-effect"><a href="filmes4.html">4</a></li>
                            <li class="waves-effect"><a href="filmes5.html">5</a></li>
                            <li class="waves-effect"><a href="filmes6.html">6</a></li>
                            <li class="waves-effect"><a href="#!"><i class="material-icons"></i></a></li>
                        </ul>


                        <script src="materialize/js/materialize.js" type="text/javascript"></script>
                    </div>
                </div>
            </div>
        </body>

    </html>
