<!DOCTYPE html>
<html>

    <title>...</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="materialize/css/materialize.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <style>
        body{

            background-image: url("imagens/cinema.jpg");  
        }
    </style>
    <nav class="indigo lighten-1">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="series.html">Séries</a></li>
                <li><a href="Animes_home.html">Animes</a></li>
                <li><a href="novelasa.html">Novelas </a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </div>
    </nav>
    <br/>
    <div class="container">
        <div class="row">
            <div class="col s12 m2 l2 ">

            </div>
            <div class="col l10 white"> 
                <h3 align="center"><b>Infantil</b></h3>

                <h4>Ratatouille</h4>
                <table>
                    <thead>
                        <tr>
                            <th>DURAÇÃO</th>
                            <th>GÊNERO</th>
                            <th>CLASSIFICAÇÃO INDICATIVA</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1h 51min</td>
                            <td>Filme para a família</td>
                            <td>Livre</td>
                        </tr>

                    </tbody>
                </table>
                <br/>
                <p>Trailer Dublado</p>
                <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iryIGZlE5B4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
                <h4>Lilo & Stitch</h4>
                <table>
                    <thead>
                        <tr>
                            <th>DURAÇÃO</th>
                            <th>GÊNERO</th>
                            <th>CLASSIFICAÇÃO INDICATIVA</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1h 125min</td>
                            <td>Para a família</td>
                            <td>Livre</td>
                        </tr>

                    </tbody>
                </table>
                <br/>
                <p>Trailer Dublado</p>
                <center>
                    <iframe width="523" height="392" src="https://www.youtube.com/embed/3KJ6V2sxfXQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
                <h4>Hotel Transilvania</h4>
              <table>
                    <thead>
                        <tr>
                            <th>DURAÇÃO</th>
                            <th>GÊNERO</th>
                            <th>CLASSIFICAÇÃO INDICATIVA</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1h 29min</td>
                            <td>Para a família</td>
                            <td>Livre</td>
                        </tr>

                    </tbody>
                </table>
                <br/>
                <p>Trailer Dublado</p>
                <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fWbs2GlUaO0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
                <h4>Madagascar</h4>
                <p align="justify">

                </p>

                <table>
                    <thead>
                        <tr>
                            <th>DURAÇÃO</th>
                            <th>GÊNERO</th>
                            <th>CLASSIFICAÇÃO INDICATIVA</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1h 27min</td>
                            <td>Para a família</td>
                            <td>Livre</td>
                        </tr>

                    </tbody>
                </table>
                <br/>
                <p>Trailer Dublado</p>
                <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ih7m3nO68_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
                <h4>Shrek</h4>
                <table>
                    <thead>
                        <tr>
                            <th>DURAÇÃO</th>
                            <th>GÊNERO</th>
                            <th>CLASSIFICAÇÃO INDICATIVA</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1h 31min</td>
                            <td>Para a família</td>
                            <td>Livre</td>
                        </tr>

                    </tbody>
                </table>
                <br/>
                <p>Trailer Dublado</p>
                <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ugDbCZYPXTU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
                <h4>Detona Ralph</h4>
                <table>
                    <thead>
                        <tr>
                            <th>DURAÇÃO</th>
                            <th>GÊNERO</th>
                            <th>CLASSIFICAÇÃO INDICATIVA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1h 41min</td>
                            <td>Para a família</td>
                            <td>Livre</td>
                        </tr>
                    </tbody>
                </table>
                <br/>
                <p>Trailer Dublado</p>
                <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MsoG4LnjhL0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
             <ul class="pagination center">
    <li class="disabled"><a href="#!"><i class="material-icons"></i></a></li>
    <li class="active"><a href="filmes.html">1</a></li>
    <li class="waves-effect"><a href="filmes2.html">2</a></li>
    <li class="waves-effect"><a href="filmes3.html">3</a></li>
    <li class="waves-effect"><a href="filmes4.html">4</a></li>
    <li class="waves-effect"><a href="filmes5.html">5</a></li>
     <li class="waves-effect"><a href="filmes6.html">6</a></li>
    <li class="waves-effect"><a href="#!"><i class="material-icons"></i></a></li>
  </ul>
         </div>  
            <script src="materialize/js/materialize.js" type="text/javascript"></script>
            
        </div>
    </div>
</body>
</html>
