<!DOCTYPE html>
<html>
    <head>
        <title>WebART</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <style>
            body{
                background-color: lightblue;
                color: darkblue;
            }
        </style>
        <!-- MENU-->
        
  <nav class="indigo lighten-1">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="filmes.html">Filmes</a></li>
                    <li><a href="series.html">Séries</a></li>
                    <li><a href="Animes_home.html">Animes</a></li>
                    <li><a href="novelasa.html">Novelas </a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
        </nav>
        <br/>
        <div class="container">
            <div class="row">
                <div class=" col l2"></div>
                <div class="col l10">
                    <h5 aling="center"> Bem-Vindo ao site <B>WebART</B> aqui você pode encontrar uma distração para o seu dia-a-dia.
                        Aqui você vai encontrar diversos filmes, séries, animes, novelas, todas com uma prévia do que
                        irá assistir. </h5>
                </div>
                <div class="l2"></div>
            </div>
        </div>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col l6">
                    <h5 class="blue-text" align="center"></h5>
                    <p> <code class="language-markup"></code></p>
                    <div class="card hoverable small">
                        <div class="card-image">
                            <img src="imagens/cinema.jpg" alt="" />
                            <span class="card-title"></span>
                        </div>
                        <div class="card-content">
                            <p></p>
                        </div>
                        <div class="card-action">
                            <a class="red-text" href="filmes.html">Filmes</a>
                        </div>
                    </div>
                </div>
                <div class="col l6">
                    <h5 class="blue-text" align="center"></h5>
                    <p> <code class="language-markup"></code></p>
                    <div class="card hoverable small">
                        <div class="card-image">
                            <img src="imagens/cinema.jpg" alt="" />
                            <span class="card-title"></span>
                        </div>
                        <div class="card-content">
                            <p></p>
                        </div>
                        <div class="card-action red-text">
                            <a class="red-text" href="series.html">Séries</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col l4"></div>
                <div class="col l6">
                    <h5 class="blue-text" align="center"></h5>
                    <p> <code class="language-markup"></code></p>
                    <div class="card hoverable small">
                        <div class="card-image">
                            <img src="imagens/Anime.Index/bilheterias-anime-Japão.png" alt="="/>
                            <span class="card-title"></span>
                        </div>
                        <div class="card-content">
                            <p></p>
                        </div>
                        <div class="card-action ">
                            <a class="red-text" href="Animes_home.html">Animes</a>
                        </div>
                    </div>
                </div>
                <div class="col l2"></div>
            </div>
            <div class="row">
                <div class="col l6">
                    <h5 class="blue-text" align="center"></h5>
                    <p> <code class="language-markup"></code></p>
                    <div class="card hoverable small">
                        <div class="card-image">
                            <img src="imagens/cinema.jpg" alt="" />
                            <span class="card-title"></span>
                        </div>
                        <div class="card-content">
                            <p></p>
                        </div>
                        <div class="card-action">
                            <a class="red-text" href="novelasa.html">Novelas</a>
                        </div>
                    </div>
                </div>
                <div class="col l6">
                    <h5 class="blue-text" align="center"></h5>
                    <p> <code class="language-markup"></code></p>
                    <div class="card hoverable small">
                        <div class="card-image">
                            <img src="imagens/cinema.jpg" alt="" />
                            <span class="card-title"></span>
                        </div>
                        <div class="card-content">
                            <p></p>
                        </div>
                        <div class="card-action">
                            <a class="red-text" href="sobre.html">Sobre</a>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>


        <script src="https://cdnjs.cloudflare.com/ajaz/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <footer class="page-footer indigo darken-2">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text"></h5>
                        <p class="grey-text text-lighten-4">Site feito por:<br/>Ruahma Marcondes<br/>Isadora Guerreiro<br/>Lucia Motta<br/>
                            Julia Piovesani
                        </p>
                    </div>
                    <div class="col l6 s12">
                        <p>
                            <br/>Jessica Silva<br/>Tifanny Gomes<br/> Sthéfany Ricci
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Todos os direitos Reservados
                </div>
            </div>
        </footer>

        <script src="materialize/js/materialize.min.js" type="text/javascript"></script>
    </body>
</html>
