<!DOCTYPE html>
<html>
    <head>
        <title>WebART</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.css" rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <style>
            body{
                background-color: #d50000;
                background-image: url("imagens/cinema.jpg");  
            }
        </style>
        <!-- MENU-->
         <nav class="indigo darken-2">
            <div class="nav-wrapper">
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="filmes.html">Filmes</a></li>
                    <li><a href="series.html">Séries</a></li>
                    <li><a href="Animes_home.html">Animes</a></li>
                    <li><a href="novelasa.html">Novelas </a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
        </nav>
   <br/> 
   <div class="container">
       <div class="row white">
           <div class="col l1"> </div>
           <div class="col l10"> 
               <h1 align="center"><b>SÉRIES</b></h1>
               <h5>Série é um tipo de programa televisivo ou programa online,
                   com um número pré-definido de capítulos por temporada, chamadas episódios.</h5>
               <h4>Riverdale</h4>
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>2</td>
            <td>Drama adolescente</td>
            <td>16</td>
          </tr>
  
        </tbody>
      </table>
               <br/>
               <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/HxtLlByaYTc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
               <h4> Grey's Anatomy</h4>
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
              
            <td> 15</td>
            <td>Drama</td>
            <td>14</td>
          </tr>
  
        </tbody>
      </table>
               <br/>
               <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/q1pcpgREQ5c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
               <h4>Supernatural</h4>
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
              
            <td> 13</td>
            <td>Terror/suspense</td>
            <td>16</td>
          </tr>
  
        </tbody>
      </table>
                              <br/>
               <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/CX1Wn5zkfI8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                              
               <h4>Pretty Little Liars</h4>
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
              
            <td>7</td>
            <td> Drama adolescente</td>
            <td>14</td>
          </tr>
  
        </tbody>
      </table>
               <br/>
               <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ItU1BwRqD4I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              
               <h4>Lúcifer</h4>
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
              
            <td> 3</td>
            <td>Comédia Drámatica</td>
            <td>16</td>
          </tr>
  
        </tbody>
      </table>
               <br/>
               <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/X4bF_quwNtw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              
               <h4>Stranger Things</h4>
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
              
            <td> 2</td>
            <td>Dramática e terror</td>
            <td>12</td>
          </tr>
  
        </tbody>
      </table>
               <br/>
               <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XWxyRG_tckY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            
               <h4>Friends</h4>
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
              
            <td> 10</td>
            <td>Comédia/Romance</td>
            <td>12</td>
          </tr>
  
        </tbody>
      </table>
               <br/>
               <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/hDNNmeeJs1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                             
               <h4> The Flash</h4>
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
              
            <td>4 </td>
            <td> Ação/Ficção Científica</td>
            <td>14</td>
          </tr>
  
        </tbody>
      </table>
               <br/>
         <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Yj0l7iGKh8g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
              
         <h4>Arrow</h4>
               
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
              
            <td> 6</td>
            <td>Ação/Ficção</td>
            <td>14</td>
          </tr>
  
        </tbody>
      </table>
               <br/>
               <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OOl7ddOziII" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              
               <h4>Shadowhunters</h4>
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
              
            <td>3</td>
            <td>Ação/Drama/Romance</td>
            <td>14</td>
          </tr>
  
        </tbody>
      </table>
              <br/>
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/oHEz1oT01tg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
              
                    <h4>Dance Academy</h4>
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
              
            <td>3</td>
            <td>Drama adolescente/Romance/Dança</td>
            <td>14</td>
          </tr>
  
        </tbody>
      </table>
              <br/>
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/JU3vOeuZ8BI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
                              <h4>La casa de papel</h4>
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
              
            <td>2</td>
            <td>Suspense/Polícia</td>
            <td>16</td>
          </tr>
  
        </tbody>
      </table>
              <br/>    
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/yKXYXgo7a3I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                 
            <h4>13 reasons why</h4>
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
              
            <td>2</td>
            <td>Drama adolescente/Suspense</td>
            <td>16</td>
          </tr>
  
        </tbody>
      </table>
              <br/>
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/itgYAYrJCU8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                 
              <h4 class='g'>How to get away with a Murder</h4>
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
              
            <td>5</td>
            <td>Drama jurídico/Suspense</td>
            <td>16</td>
          </tr>
  
        </tbody>
      </table>
              <br/>
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dkb-aBaxkVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                 
              <h4>The Walking Dead</h4>
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
              
            <td>8</td>
            <td>Drama/Terror</td>
            <td>14</td>
          </tr>
  
        </tbody>
      </table>
              <br/>
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/R1v0uFms68U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                  
              <h4>Gilmore Girls</h4>
               <p align="justify">
                   
               </p>
               <table>
        <thead>
          <tr>
              <th>TEMPORADAS</th>
              <th>GÊNERO</th>
              <th>CLASSIFICAÇÃO INDICATIVA</th>
          </tr>
        </thead>

        <tbody>
          <tr>
              
            <td>7</td>
            <td>Drama adolescente/Romance/Comédia</td>
            <td>12</td>
          </tr>
  
        </tbody>
      </table>
              <br/>
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/r4kiR2vsfAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
           </div>
           <div class="col l1"></div>
       </div>
   </div>
       <footer class="page-footer indigo darken-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                        <h5 class="white-text"></h5>
                        <p class="grey-text text-lighten-4">Site feito por:<br/>Ruahma Marcondes<br/>Isadora Guerreiro<br/>Lucia Motta<br/>
                            Julia Piovesani
                        </p>
                    </div>
                    <div class="col l6 s12">
                        <p>
                            <br/>Jessica Silva<br/>Tifanny Gomes<br/> Sthéfany Ricci
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Todos os direitos Reservados
                </div>
            </div>
        </footer>


    <script src="materialize/js/materialize.js" type="text/javascript"></script>
    <script>
        //menu
        $(".button-collapse").sideNav();
    </script>

</body>
</html>