<!DOCTYPE html>
<html>
    <head>
        <title>WebART</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.css" rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="indigo lighten-1">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="filmes.html">Filmes</a></li>
                    <li><a href="series.html">Séries</a></li>
                    <li><a href="Animes_home.html">Animes</a></li>
                    <li><a href="novelasa.html">Novelas </a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
        </nav>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col l11 white">
                    <p align="justify">
                        Este site foi criado tendo em mente um trabalho escolar.
                    </p>
                    <p align="justify ">
                       Ele parte da idéia de um grupo, com 7 meninas,  
               que por gostarem de diversos entretenimentos como esses, surgiu a vontade de desenvolver esse site,
               para ajudar a pessoas como elas, a achar algo a sua procura mais rápido e fácil.
                    </p>
                    <p align="justify"> Clique aqui para saber mais sobre o <a href="https://materializecss.com/" target="_blank">Materialize.</a></p>
               <!--     <h4>Os criadores desse fremework são:</h4>        
                </div>
               
               Essa página foi criada tendo em mente um trabalho escolar, que parte da idéia de um grupo, com 7 meninas,  
               que por gostar de diversos entretenimentos como esse surgiu daí a vontade de desenvolver esse site,
               para ajudar a pessoas como elas, a achar algo a sua procura mais rápido e fácil.
                
        <div class="row">
          <div class="col s12 m3 center-on-small-only">
            <div class="image-container">
                <img src="imagens/alvin.png" alt=""/>
            </div>
          </div>
          <div class="col s12 m9">
            <h4>Alvin Wang</h4>
          </div>
        </div>
                
                
                    <div class="row">
          <div class="col s12 m3 center-on-small-only">
            <div class="image-container">
                <img src="imagens/Alan.png" alt=""/>
              </div>
          </div>
          <div class="col s12 m9">
            <h4>Alan Chang</h4>
           
          </div>
        </div>

        <div class="row">
          <div class="col s12 m3 center-on-small-only">
            <div class="image-container">
                <img src="imagens/alex.png" alt=""/>
              </div>
          </div>
          <div class="col s12 m9">
            <h4>Alex Mark</h4>
           
          </div>
        </div>

        <div class="row">
          <div class="col s12 m3 center-on-small-only">
            <div class="image-container">
                <img src="imagens/kevin.png" alt=""/>
              </div>
          </div>
          <div class="col s12 m9">
            <h4>Kevin Louie</h4>
           
          </div>
        </div>
      </div>-->

                   
                    <br/><br/>
                   
                    <div class="col l1">

                    </div>
                </div>
            </div>
        </div>
        <script src="materialize/js/materialize.js" type="text/javascript"></script>
    </body>
</html>
