<!DOCTYPE html>

<html>
    <head>
        <title> Romero Britto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <hr>
            <nav>
                <a href="index.html">HOME</a> |
                <a href="aEmpresa.html">A EMPRESA</a> | 
                <a href="produtos.html">PRODUTOS</a>  |
                <a href="parceiros.html">PARCEIROS</a> |
                <a href="faleConosco.html">FALE CONOSCO</a> |
            </nav>
            <hr>
            <h1> Essa é a pagina a empresa</h1>
            <h2>Exemplo com imagem</h2>
            <img src="Imagens/imagem 1.jpg" width="600" height="300"/>
            <img src="Imagens/imagem 2.jpg" width="600" height="500"/>
            <img src="Imagens/imagem 5.jpg" width="600" height="400"/>
            <img src="Imagens/imagen 4.jpg" width="600" height="400"/>
            <img src="Imagens/images 6.jpg" alt=""/>
            <img src="Imagens/itachi.jpg" alt=""/>
            <br><br><br><br><br><br><br><br><br><br>
        
            <footer>
                <p align="center">
                    ETEC Pedro Ferreira Alves - Mogi Mirim/SP<br>
                 <a href="http:\\www.pfalves.com.br"
                    target="_blank">Visite nosso SITE</a><br>
                    Todos os direitos reservados - 2018
             </p>    
            </footer> 
        </div>
        
        
    </body>
</html>
