<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Romero Britto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <hr>
            <nav>
                <a href="index.html">HOME</a> |
                <a href="aEmpresa.html">A EMPRESA</a> | 
                <a href="produtos.html">PRODUTOS</a>  |
                <a href="parceiros.html">PARCEIROS</a> |
                <a href="faleConosco.html">FALE CONOSCO</a> |
            </nav>
            <hr>
            <h1> Essa é a pagina fale conosco</h1>
            
            <br><br><br><br><br><br><br><br><br><br>
        
            <footer>
                <p align="center">
                 ETEC Pedro Ferreira Alves - Mogi Mirim/SP<br>
                 <a href="http:\\www.pfalves.com.br"
                    target="_blank">Visite nosso SITE</a><br>
                    Todos os direitos reservados - 2018
             </p>    
            </footer> 
        </div>
        
        
    </body>
</html>
