<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
        <div class="container">
            <h2>Exemplo Carrossel</h2>
            <!--Indicadores do nosso carrossel-->
            <div id="carrossel" class="carousel slide" data-ride="carousel" data-interval="1000000">
                <ol class="carousel-indicators">
                    <li data-target="#carrossel" data-slide-to="0" class="active"></li>
                    <li data-target="#carrossel" data-slide-to="1"></li>
                    <li data-target="#carrossel" data-slide-to="2"></li>
                    <li data-target="#carrossel" data-slide-to="3"></li>
                </ol>

                <!--Cidades de exemplo do nosso carrossel-->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="https://hdqwalls.com/download/cyberpunk-neon-city-s0-1024x768.jpg" 
                             alt="Cidade Neon" style="width:100%;">
                        <div class="carousel-caption">
                            <h3>Cidade Neon - IN</h3>
                            <p>Cidade Neon é muito Cool!!</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://hdqwalls.com/download/building-city-torronto-4k-uq-1024x768.jpg" 
                             alt="Toronto" style="width:100%;">
                        <div class="carousel-caption">
                            <h3>Toronto - CA</h3>
                            <p>A maior cidade do Canadá!</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://hdqwalls.com/download/alberta-canada-4i-1024x768.jpg" 
                             alt="Alberta"  style="width:100%;">
                        <div class="carousel-caption">
                            <h3>Alberta - CA</h3>
                            <p>Uma das cidades do jogo de RPG online Ragnarok!</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://hdqwalls.com/download/alberta-canada-4i-1024x768.jpg" 
                             alt="Alberta"  style="width:100%;">
                        <div class="carousel-caption">
                            <h3>Alberta - CA</h3>
                            <p>Uma das cidades do jogo de RPG online Ragnarok!</p>
                        </div>
                    </div>
                </div>
                <!-- Controles de navegação direita e esquerda -->
                <a class="left carousel-control" href="#carrossel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="right carousel-control" href="#carrossel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </div>
    </body>
</html>
