<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            <h2>Exemplo Carrossel</h2>
            <!--Indicadores do nosso carrossel-->
            <div id="carrossel" class="carousel slide" data-ride="carousel" data-interval="2000">
                <ol class="carousel-indicators">
                    <li data-target="#carrossel" data-slide-to="0" class="active"></li>
                    <li data-target="#carrossel" data-slide-to="1"></li>
                    <li data-target="#carrossel" data-slide-to="2"></li>
                    <li data-target="#carrossel" data-slide-to="3"></li>
                    <li data-target="#carrossel" data-slide-to="4"></li>
                </ol>

                <!--Cidades de exemplo do nosso carrossel-->
                <div class="carousel-inner">
                    <div class="item active">
                             <img src="img/Onça Filhote.jpg" alt="Filhote de onça" style="width:100%;">  
                        <div class="carousel-caption">
                            <h3>Um Filhote de Onça</h3>
                            <p>Esse filhote de onça é muito fofinho</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/gatinho e o violao.jpg" alt="Gatinho" style="width:100%;">
                         <div class="carousel-caption">
                            <h3>Gatinho</h3>
                            <p>Um filhote de gato e um violao</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://hdqwalls.com/download/alberta-canada-4i-1024x768.jpg" 
                             alt="Alberta"  style="width:100%;">
                        <div class="carousel-caption">
                            <h3>Alberta - CA</h3>
                            <p>Uma das cidades do jogo de RPG online Ragnarok!</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://hdqwalls.com/download/alberta-canada-4i-1024x768.jpg" 
                             alt="Alberta"  style="width:100%;">
                        <div class="carousel-caption">
                            <h3>Alberta - CA</h3>
                            <p>Uma das cidades do jogo de RPG online Ragnarok!</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://hdqwalls.com/download/alberta-canada-4i-1024x768.jpg" 
                             alt="Alberta"  style="width:100%;">
                        <div class="carousel-caption">
                            <h3>Alberta - CA</h3>
                            <p>Uma das cidades do jogo de RPG online Ragnarok!</p>
                        </div>
                </div>
                <!-- Controles de navegação direita e esquerda -->
                <a class="left carousel-control" href="#carrossel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="right carousel-control" href="#carrossel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </div>
      </div>
    </body>
</html>
