<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Another</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <hr>
            <a href='index.html'><strong>Home</strong></a> |
            <a href="Animes.html"><strong>Animes</strong></a> |
            <a href="Fanfics.html"><strong>Fanfics</strong></a> |
        </div>
        <hr color="blue">
    <center> <font color="8A2BE2" face="Old English Text Mt" size="8">ANOTER</font> </center>
    </body>
</html>
