<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fairy Tail</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <hr>
            <a href='index.html'><strong>Home</strong></a> |
            <a href="Animes.html"><strong>Animes</strong></a> |
            <a href="Fanfics.html"><strong>Fanfics</strong></a> |
        </div>
       <hr color="Blue">
       <center> <font color="008080" face="Verdana"> <h1> Fairy Tail </h1> </center></font>
       <p> O anime Fairy Tail (...) foi baseado no mangá criado por... hoje tem 220 episódios</p> 
       <p> (......................)</p>
       <p> (.........................)</p>
       <p>&nbsp</p>


</body>
</html>
