<!DOCTYPE html>

<html>
    <head>
        <title>Fullmetal Alquimisti Brotherhood</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <hr>
            <a href='index.html'><strong>Home</strong></a> |
            <a href="Animes.html"><strong>Animes</strong></a> |
            <a href="Fanfics.html"><strong>Fanfics</strong></a> |
        </div>
         <hr color="Blue">
    </body>
</html>
