<!DOCTYPE html>
<html>
    <head>
        <title>SAKURA CARD CAPTOR</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <div>
            <hr>
            <a href='index.html'><strong>Home</strong></a> |
            <a href="Animes.html"><strong>Animes</strong></a> |
            <a href="Fanfics.html"><strong>Fanfics</strong></a> |
    </div>
         <hr color="Blue">
         <p>
    <center>
        <font color="Red">
    </center>
         </p>
    </body>
</html>
