<!DOCTYPE html><!-- INDEX DA PÁG ANIMES--> 
<html>
    <head>
        <title>...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.css" rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="indigo lighten-1">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="filmes.html">Filmes</a></li>
                    <li><a href="series.html">Séries</a></li>
                    <li><a href="Animes_home.html">Animes</a></li>
                    <li><a href="novelasa.html">Novelas </a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
        </nav>
<br/>
        <!-- Fim do Menu-->
        <!--"lista de Lado"-->
        <div class="conteiner">
            <div class="row">
                <div class="col s12 m2 l1 ">
                    
                </div>
                <div class="col s12 m8 l10 white">
                    <br/><br/>
                    <center>
                        <h3> O que são animes?</h3> 
                        <br/>
                        <img src="imagens/Anime.Index/bilheterias-anime-Japão.png" alt=""  width="500px">
                        <br/>
                    </center>
                    <p> 
                        Animes são um tipo de desesenhos produzidos no 
                        Japão Para os japoneses os animes são todos os desenhos 
                        animados, independente da sua origem, nacional ou estrangeira. 
                        Para o mundo ocidental os animes são apenas os desenhos animados do Japão.
                    </p>
                    <p>
                        A origem da palavra Anime é discutível. Dentre as versões apresentadas por 
                        pesquisadores, ela pode variar entre:
                        <br/>Palavra inglesa animation, que significa animação;
                        <br/>Palavra francesa animée, que significa animado;
                        <br/>Entre outras.
                    </p>
                    <p>
                        O anime é confundido erroneamente como um gênero de animação, 
                        quando na verdade é apenas um meio, já que pode apresentar inúmeros 
                        tipos diferentes, como infantil, terror, romance, comédia, aventura, 
                        erótico, ficção científica e etc.
                    </p>
                    <p>
                        No Brasil, os animes começaram a fazer bastante sucesso a partir de
                        meados da década de 1980. Entre os títulos mais populares está Dragon Ball, 
                        Naruto, Cavaleiros do Zodíaco, Sakura Card Captor, Pokémon, Digimon, Sailor Moon,
                        Death Note, One Piece e vários outros.
                    </p>
                    <br/><br/>
                    <center><h3>  Quem são os Otakus? </h3></center>       
                    <br/><br/>
                    <p>
                        <i>Otaku</i> é uma expressão de origem japonesa utilizada para 
                        designar pessoas que são consideradas fãs extremistas de determinado
                        assunto, esporte, programa de televisão, hobby e etc. 
                    </p>
                    <p>
                        Na cultura ocidental (como a cultura brasileira), a palavra otaku ganhou 
                        um significado bastante diferente do original e é utilizada como uma gíria 
                        que define as pessoas que são exclusivamente fãs de animês e mangás (desenhos 
                        animados e histórias de quadrinho típicos do Japão).
                    </p>
                    <p>
                        No Japão, a figura do otaku é caracterizada como sendo a de um indivíduo que busca 
                        se isolar socialmente, dedicando-se exclusivamente e obsessivamente a um hobby ou 
                        atividade específica (como vídeogames, filmes, desenhos animados e etc). O otaku, 
                        quando atinge o ápice do seu comportamento, pode apresentar alguns sintomas de fobia social. 
                    </p>
                    <p>
                        No Brasil, os otakus são formados por fãs da cultura pop japonesa. 
                        O mercado de produção para os otakus gera muitos milhares de milhões 
                        de yenes para o Japao. País este que tem um enorme centro de atração 
                        para os otakus em Tóquio, o distrito de Akihabara. 
                    </p>
                    <figure>
                        <img src="imagens/Anime.Index/cosplayer/Kakashi.jpg" alt="" width="450px" style="float:left;"/>
                        <img src="imagens/Anime.Index/cosplayer/Kirito_Asuna.jpg" alt=""  height="563" width="450px" style=" float:rigth;"/>

                    </figure>
                    <br/>
                    <br/>
                    <center><h3> Gêneros dos Animes</h3></center>
                    <h5>-Kodomo:</h5>
                    <p align="justify">
                        Em japonês significa criança, são voltados para crianças menores;
                    </p>
                    <h5>
                        -Shoujo
                    </h5>
                    <p align="justify">
                        Começando pelas tramas mais água-com-açúcar que
                        podemos encontrar, temos os mangás shoujo.
                        Normalmente eles seguem uma personagem principal 
                        feminina, a qual, na maioria das vezes, ainda 
                        é estudante colegial. Histórias deste tipo 
                        tendem a ser românticas, uma vez que são 
                        voltadas para um público feminino jovem, de dez a 18 anos. 
                    </p>
                    <h5>-Shounen</h5>
                    <p align="justify">
                        Os animes e mangás do gênero <i>Shounen</i> normalmente possuem 
                        personagens principais 
                        jovens ou crianças, do sexo masculino, e muitas 
                        vezes estes participam de alguma aventura ou 
                        acontecimento fantástico. Muitas vezes histórias 
                        são repletas de ação. Alguns shounens fogem à 
                        regra e podem ser sobre romance ou comédia 
                        pura, mas os mais conhecidos possuem algum 
                        tipo de batalha. Isso porque esse estilo visa 
                        alcançar as idade entre dez e 18 anos. 
                    </p>
                    <br/>
                    <br/><br/>
                    <h5> -Josei</h5>
                    <p align="justify"> O <i>josei</i> é a versão “madura” do shoujo, isto é, voltado para mulheres adultas.
                        Assim, os romances presentes neste tipo de história normalmente são mais pesados 
                        e menos sonhadores, isto é, mais realistas. Em outras palavras, toda aquela magia 
                        presente em histórias de primeiro amor já está bem longe aqui. 
                        Normalmente, temos como personagens principais mulheres adultas,
                        que já trabalham e tem maior maturidade. Vários joseis também possuem conteúdo sexual.
                    </p>
                    <h5> -Seinen</h5>
                    <p align="justify">
                        Vamos falar agora de uma classificação
                        um pouco menos conhecida, os mangás seinen. 
                        Ao contrário do shounen, mangás deste gênero
                        são criados pensando em homens mais velhos, 
                        normalmente maiores de idade. Neste tipo de
                        história os conflitos dos personagens ficam 
                        mais pesados, e as histórias menos fantasiosas. 
                        Apesar disso, existem histórias de fantasia, 
                        mas normalmente elas são mais macabras, 
                        com violência gratuita, a qual é mais grotesca.
                        Além disso, várias tramas possuem conteúdo sexual. 
                    </p>
                    <h5>
                        - Mecha
                    </h5>
                    <p align="justify">
                        O termo “mecha” advém da palavra “mechanical” e 
                        é um termo de ficção científica para designar um
                        robô grande. Os animes do género <i>mecha</i>
                        caracterizam-se por ter enredos que utilizam 
                        robôs como elementos principais da narrativa.
                    </p>
                    <h5>
                        - Mahō Shoujo
                    </h5>
                    <p align="justify">
                        <i> Mahō shoujo</i>, um subgênero de <i> Seinen</i> que 
                        apresenta personagens guerreiras e com poderes mágicos (a <i>Sailor Moon</i> é um bom exemplo).
                        Além de Sailor Moon, outros animes que são bastante populares
                        deste gênero são: <i>Sakura Cardcaptor, Nana, Candy Candy </i>e<i> Colégio Ouran Host Club</i>.
                    </p>
                    <br/>
                    <ul class="pagination center">
    <li class="disabled"><a href="#!"><i class="material-icons"></i></a></li>
    <li class="active"><a href="Animes_home.html">1</a></li>
    <li class="waves-effect"><a href="Sinops.html">2</a></li>
    <li class="waves-effect"><a href="#!"><i class="material-icons"></i></a></li>
  </ul>
            
                </div>
               
            </div><!-- Fechamento da div ROW-->
           
        <!-- Inicio do Fooother-->
        <footer class="page-footer indigo darken-2">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text"></h5>
                        <p class="grey-text text-lighten-4">Site feito por:<br/>Ruahma Marcondes<br/>Isadora Guerreiro<br/>Lucia Motta<br/>
                            Julia Piovesani
                        </p>
                    </div>
                    <div class="col l6 s12">
                        <p>
                            <br/>Jessica Silva<br/>Tifanny Gomes<br/> Sthéfany Ricci
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Todos os direitos Reservados
                </div>
            </div>
        </footer>

        <script src="materialize/js/materialize.js" type="text/javascript"></script>
        <script>
            //menu
            $(".button-collapse").sideNav();
        </script>
    </body>
</html>
