<!DOCTYPE html>
<html>
    <head>
        <title>...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.css" rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <style>
            body{
                background-image: url("imagens/cinema.jpg");  
            }
        </style>
        <nav class="indigo lighten-1">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="filmes.html">Filmes</a></li>
                    <li><a href="series.html">Séries</a></li>
                    <li><a href="Animes_home.html">Animes</a></li>
                    <li><a href="novelasa.html">Novelas </a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
        </nav>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col s12 m2 l2 ">
                </div>
                <div class="col s12 m10 l19 white"> 
                    <h2 class="center-align"><b>Romance</b></h2>
                    <h4>A Barraca do Beijo</h4>
                     <table>
                        <thead>
                            <tr>
                                <th>DURAÇÃO</th>
                                <th>GÊNERO</th>
                                <th>CLASSIFICAÇÃO INDICATIVA</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1h 45min</td>
                                <td>Comédias
                                    <br>Comédias adolescentes
                                    <br>Comédias Românticas</td>
                                <td>12</td>
                            </tr>

                        </tbody>
                    </table>
                    <br/>
                    <p>Trailer Dublado</p>
                    <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/jCqEDVUAPbU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </center>
                    <br/>  
                    <h4>Para todos os garotos que já amei</h4>

                    <table>
                        <thead>
                            <tr>
                                <th>DURAÇÃO</th>
                                <th>GÊNERO</th>
                                <th>CLASSIFICAÇÃO INDICATIVA</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1h 39min </td>
                                <td>Comédias
                                    <br>Comédias adolescentes
                                    <br>Comédias Românticas</td>
                                <td>14</td>
                            </tr>

                        </tbody>

                    </table>
                    <br/>
                    <br>
                    <p>Trailer Dublado</p>
                    <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/CH8Macp0fk4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </center>
                    <h4>D.U.F.F</h4>
                    <p align="justify">

                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>DURAÇÃO</th>
                                <th>GÊNERO</th>
                                <th>CLASSIFICAÇÃO INDICATIVA</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1h 40min </td>
                                <td>Comédias
                                    <br>Comédias adolescentes
                                    <br>Comédias Românticas</td>
                                <td>12</td>
                            </tr>

                        </tbody>

                    </table>
                    <br/>
                    <p>Trailer Legendado</p>
                    <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/HDvEqkeiM6U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </center>
                    <br/>
                    <h4>Amor além da vida</h4>

                    <table>
                        <thead>
                            <tr>
                                <th>DURAÇÃO</th>
                                <th>GÊNERO</th>
                                <th>CLASSIFICAÇÃO INDICATIVA</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1h 53min </td>
                                <td>Drama</td>
                                <td>12</td>
                            </tr>

                        </tbody>

                    </table>
                    <br/>
                    <p>Trailer Legendado</p>
                    <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/YmJsGMQr3gM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </center>
                    <br/>
                    <h4>Felicidade por um fio</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>DURAÇÃO</th>
                                <th>GÊNERO</th>
                                <th>CLASSIFICAÇÃO INDICATIVA</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1h 38min </td>
                                <td>Comédias
                                    <br>Comédias Românticas
                                    <br>Dramas</td>
                                <td>12</td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <p>Trailer Dublado</p>
                    <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/3LY-D32CN6s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </center>
               
                 <ul class="pagination center">
                        <li class="disabled"><a href="#!"><i class="material-icons"></i></a></li>
                        <li class="active"><a href="filmes.html">1</a></li>
                        <li class="waves-effect"><a href="filmes2.html">2</a></li>
                        <li class="waves-effect"><a href="filmes3.html">3</a></li>
                        <li class="waves-effect"><a href="filmes4.html">4</a></li>
                        <li class="waves-effect"><a href="filmes5.html">5</a></li>
                        <li class="waves-effect"><a href="filmes6.html">6</a></li>
                        <li class="waves-effect"><a href="#!"><i class="material-icons"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="page-footer indigo darken-2">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text"></h5>
                        <p class="grey-text text-lighten-4">Site feito por:<br/>Ruahma Marcondes<br/>Isadora Guerreiro<br/>Lucia Motta<br/>
                            Julia Piovesani
                        </p>
                    </div>
                    <div class="col l6 s12">
                        <p>
                            <br/>Jessica Silva<br/>Tifanny Gomes<br/> Sthéfany Ricci
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Todos os direitos Reservados
                </div>
            </div>
        </footer>
        <script src="materialize/js/materialize.js" type="text/javascript"></script>
        <script>
            //menu
            $(".button-collapse").sideNav();
        </script>
    </body>
</html>
