<!DOCTYPE html>
<html>
    <head>
        <title>...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <style>
            body{
                background-color: #ffffff;
            }
        </style>
         <!-- MENU-->
         <nav class="indigo lighten-1">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="filmes.html">Filmes</a></li>
                    <li><a href="series.html">Séries</a></li>
                    <li><a href="Animes_home.html">Animes</a></li>
                    <li><a href="novelasa.html">Novelas </a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
        </nav>
   <br/>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
           <!-- Inicio do Fooother-->
        <footer class="page-footer indigo darken-2">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text"></h5>
                        <p class="grey-text text-lighten-4">Site feito por:<br/>Ruahma Marcondes<br/>Isadora Guerreiro<br/>Lucia Motta<br/>
                            Julia Piovesani
                        </p>
                    </div>
                    <div class="col l6 s12">
                        <p>
                            <br/>Jessica Silva<br/>Tifanny Gomes<br/> Sthéfany Ricci
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Todos os direitos Reservados
                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajaz/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

<script>
     $(document).ready(function){
         $('.carousel').carousel({
                         
             fullWidth:true,
             indicator:true

         }).height(700);

<div class="carousel carousel-slider">

 
    
    <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/250/250/nature/1"></a>
    <a class="carousel-item" href="#two!"><img src="https://lorempixel.com/250/250/nature/2"></a>
    <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/250/250/nature/3"></a>
    <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/250/250/nature/4"></a>
    <a class="carousel-item" href="#five!"><img src="https://lorempixel.com/250/250/nature/5"></a>
  
  </div>

<style>
    
   .indicator-item{
       padding: 10px;

}
</style>
          <footer class="page-footer indigo darken-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                        <h5 class="white-text"></h5>
                        <p class="grey-text text-lighten-4">Site feito por:<br/>Ruahma Marcondes<br/>Isadora Guerreiro<br/>Lucia Motta<br/>
                            Julia Piovesani
                        </p>
                    </div>
                    <div class="col l6 s12">
                        <p>
                            <br/>Jessica Silva<br/>Tifanny Gomes<br/> Sthéfany Ricci
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Todos os direitos Reservados
                </div>
            </div>
        </footer>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="materialize/js/materialize.min.js" type="text/javascript"></script>
</body>
</html>
