<!DOCTYPE html>
<!--Sinopes-->
<html>
    <head>
        <title>...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.css" rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="indigo lighten-1">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="filmes.html">Filmes</a></li>
                    <li><a href="series.html">Séries</a></li>
                    <li><a href="Animes_home.html">Animes</a></li>
                    <li><a href="novelasa.html">Novelas </a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
        </nav>
        <br/>
        <!-- Fim do Menu-->
        <!--"lista de Lado"-->
        <div class="conteiner">
            <div class="row">
                <div class="col s12 m2 l1 ">
                
                </div>
                <div class="col s12 m8 l10 white">
                  
                    <br/>
                    <h4 >Another </h4>
                    <h5> Sinope</h5>
                    <p align="justify">
                        Há 26 anos, em uma sala de aula do terceiro 
                        ano de uma escola média, houve um aluno chamado Misaki.
                        Como um estudante de honra que também era boa em esportes,
                        ela era popular com os colegas de classe. Quando ela morreu 
                        de repente, seus colegas decidiram continuar como se ela ainda 
                        estava viva até a formatura. Então, na primavera de 1998, 
                        um garoto chamado Sakakibara Kouichi transfere para a classe,
                        e ele começa a suspeitar da atmosfera terrível em que a sala de aula.
                        Em particular, há uma garota bonita e distante chamada Mei Misaki que 
                        usa um tapa-olho e está sempre sozinha desenhando retratos.
                    </p>
                    <br/>
                    <table>
                        <thead>
                            <tr>
                                <th>Ano</th>
                                <th>Total de Eps</th>
                                <th>Gêneros</th>
                                <th>Classificação Indicativa</th>
                                <th>Status</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>2012</td>
                                <td>12</td>
                                <td>Terror, Mistério, Vida Escolar</td>
                                <td>18 </td>
                                <td>Terminado</td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <h4>Barakamon</h4>
                    <h5>Sinopese</h5>
                    <p align="justify">
                        Após socar um famoso Caligrafista, o jovem
                        e belo Calígrafo Handa Seisju se exila em uma pequena ilha.
                        Como alguém que jamais viveu fora de uma cidade, Handa tem que se
                        adptar aos seus novos vizinhos excêntricos, como pessoas que viajam 
                        a trator, visitantes indesejados que nunca usam a porta da frente,
                        crianças irritantentes que usam sua casa como parque de diversões,etc.
                        Esse cara poderá lidar com todas asss maluquices? Descubra isso nessa ilha excêntrica de comédia e cheia de inocência e ria!
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>Ano</th>
                                <th>Total de Eps</th>
                                <th>Gêneros</th>
                                <th>Classificação Indicativa</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2014</td>
                                <td>12</td>
                                <td>Comédia, Slice of Life</td>
                                <td> L</td>
                                <td>Terminado</td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <h4>Bleach</h4>
                    <h5>Sinopese</h5>
                    <p align="justify">
                        Ichigo Kurosaki é um garoto de 15 anos quem tem uma
                        estranha abilidade de ver, tocar e falar com
                        espíritos de pessoas mortas.Logo que a shinigami 
                        Rukia Kuchili toma conhecimento dos poderes de Ichigo,
                        vai atrás dele para investigar, e acaba em uma 
                        luta com um Holloow que foi atraido pelo forte poder espiritual 
                        de Ichigo.Anstes de ser derrotada pela criatura,
                        Rukia passa seus poderes a Ichigo, o qual
                        se torna um shinigami, e após derrotar o Hollow ingressa em uma jornada
                        para proteger os humanos e os espíritos da ameaça dos Hollows.
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>Ano</th>
                                <th>Total de Eps</th>
                                <th>Gêneros</th>
                                <th>Classificação Indicativa</th>
                                <th>Status</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>2004</td>
                                <td>366</td>
                                <td>Ação, Shounen, Comédia</td>
                                <td>14</td>
                                <td>Terminado</td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <h4>Boku no Hero Academia</h4>
                    <h5>Sinopese</h5>
                    <p align="justify">
                        O que é um herói? Para Midoriya Izuku, a resposta dessa pergunta sempre foi simples: "Tudo que eu quero ser!" E quem é o maior herói? Bem, o lendário All Might (Todo Poderoso), é claro. All Might é o herói número um e também o "Símbolo da Paz" mundial. Nem mesmo em seus sonhos mais loucos Izuku poderia imaginar que logo seu caminho cruzaria o de seu herói de infância. Em Boku no Hero Academia o status é governado pelas "Individualidades", superpoderes singulares que se desenvolvem na infância. Mas infelizmente, o viciado em heróis, Midoriya "Deku" Izuku nunca teve uma Individualidade. Isto é, até conhecer All Might, o maior herói de todos. A transformação de sonhador em herói de Izuku começa na Academia U.A., a melhor escola de treinamento de heróis do Japão. Izuku fica eufórico quando é aceito para essa academia de prestígio, especialmente quando descobre que All Might é um dos professores. Que surpresas essa academia poderosa aguarda? Izuku será capaz de acompanhar os colegas de classe de elite?
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>Ano</th>
                                <th>Total de Eps</th>
                                <th>Gêneros</th>
                                <th>Classificação Indicativa</th>
                                <th>Status</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>2016</td>
                                <td>63</td>
                                <td>Ação, Comédia, Escolar, Shounen</td>
                                <td>14</td>
                                <td>Terminado</td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <h4>Charllote</h4>
                    <h5>Sinopese</h5>
                    <p align="justify">
                        A história é centrado nas habilidades
                        especiais de uma pequena porcenragem de garotos e garotas que adquire
                        na puberdade. O protagonista Yuu Otosaka é um jovem que usa seus poderes sem o 
                        conhecimento dos e fora isso ele leva uma vida escolar normal, entretanto, após
                        conhecer uma garota de nome Nao Tomori, o destino dos usuários de poderes especiais será exposto.
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>Ano</th>
                                <th>Total de Eps</th>
                                <th>Gêneros</th>
                                <th>Classificação Indicativa</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2015</td>
                                <td>13</td>
                                <td>Drama, Escolar, Super Poderes</td>
                                <td>18</td>
                                <td>Terminado</td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <h4>Death Note</h4>
                    <h5>Sinopese</h5>
                    <p align="justify">
                        Na história, o "Death Note" é um caderno todo em cor preta e que tem seu nome escrito na parte frontal dele. Esse caderno tem a capacidade de matar qualquer pessoa apenas se os nomes destas forem escritos nele enquanto o portador visualizar mentalmente o rosto de quem quer assassinar. Normalmente os nomes das pessoas que são escritos no caderno morrem de um ataque cardíaco depois de quarenta segundos, a menos que se especifique a causa da morte.
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>Ano</th>
                                <th>Total de Eps</th>
                                <th>Gêneros</th>
                                <th>Classificação Indicativa</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2006</td>
                                <td>37</td>
                                <td>Mistério, Sobrenatural, Policial</td>
                                <td>18</td>
                                <td>Terminado</td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <h4>Death Parade</h4>
                    <h5>Sinopese</h5>
                    <p align="justify">
                        Após a morte, os humanos são mandados para o cêu ou para o inferno.Mas, alguns acabam indo parar no Queen Decim, um bar onde um homem misterioso de cabelos brancos, chamado Decim trabalha. Todos que vão parar nesse lugar são desafiados  a jogar um jogo mortal, onde sus verdadeiras personalidades são reveladas, sendo que o perdedor do jogo "morrerá". 
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>Ano</th>
                                <th>Total de Eps</th>
                                <th>Gêneros</th>
                                <th>Classificação Indicativa</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2015</td>
                                <td>12</td>
                                <td>Jogo, Psicológo, Seinen</td>
                                <td></td>
                                <td>Terminado</td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <h4>Dive!!</h4>
                    <h5>Sinopese</h5>
                    <p align="justify">
                        A série gira em torno do Clube de Mergulho Mizuki
                        (MDC), que está a beira de encerrar as atividades por 
                        problemas financeiros. O novo treinador do clube convence a empresa
                        patrocinanda do clube a mantê-lo aberto sob uma condição: que o 
                        clube envie um de seus membros para a próxima Olimpíada como 
                        parte da equipe olímpica do Japão.
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>Ano</th>
                                <th>Total de Eps</th>
                                <th>Gêneros</th>
                                <th>Classificação Indicativa</th>
                                <th>Status</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>2017</td>
                                <td>12</td>
                                <td>Comédia, Esporte</td>
                                <td>14</td>
                                <td>Terminado</td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <br/>
                    <ul class="pagination center">
                        <li class="disabled"><a href="#!"><i class="material-icons"></i></a></li>
                        <li class="active"><a href="Animes_home.html">1</a></li>
                        <li class="waves-effect"><a href="Sinops.html">2</a></li>
                        <li class="waves-effect"><a href="#!"><i class="material-icons"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Fechamento da div ROW-->
        <br/><br/>
        <!-- Inicio do Fooother-->
        <footer class="page-footer indigo darken-2">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text"></h5>
                        <p class="grey-text text-lighten-4">Site feito por:<br/>Ruahma Marcondes<br/>Isadora Guerreiro<br/>Lucia Motta<br/>
                            Julia Piovesani
                        </p>
                    </div>
                    <div class="col l6 s12">
                        <p>
                            <br/>Jessica Silva<br/>Tifanny Gomes<br/> Sthéfany Ricci
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Todos os direitos Reservados
                </div>
            </div>
        </footer>


        <script src="materialize/js/materialize.js" type="text/javascript"></script>
        <script>
            //menu
            $(".button-collapse").sideNav();
        </script>
    </body>
</html>
