﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aula dia 08/08/2018</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/estilo.css" rel="stylesheet" />

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 bg-danger"> Coluna 1</div>
            <div class="col-md-4 bg-info"> Coluna 2</div>
            <!--css criado por nós-->
            <div class="col-md-4 linhaCinza"> Coluna 3</div>
        </div>
        <!--Bootstrap-->
        <h1>Parágrafo com h1</h1>
        <h2>Parágrafo com h2</h2>
        <h3>Parágrafo com h3</h3>
        <h4>Parágrafo com h4</h4>
        <h5>Parágrafo com h5</h5>
        <h6>Parágrafo com h6</h6>
        <p>Páragrafo normal</p>

        <p class="lead">Parágrafo em destaque</p>
        <p>Parágrafo com texto <mark>marcado</mark></p>
        <p><del>Parágrafo indicando texto deletado</del></p>
        <p>Parágrafo com parte de texto <u>sublinhado</u></p>
        <p><small>Parágrafo indicando texto com impressão fina</small></p>
        <p>Parágrafo com parte em <strong>negrito</strong></p>
        <p>Parágrafo com parte em <em>itálico</em></p>



    </div>
</body>
</html>