<!DOCTYPE html>

<html lang='pt-br'><!-- Pagina 2-->
  
  <head>
    <title> Anime</title>
       
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Ruahma">
<meta name='keywords' content='fanfics,animes,otaku'>   
</head>
    
<body bgcolor="#E0FFFF" >
<div>
<hr>
<a href='Otaku.html'><strong>Home</strong></a> |
<a href="Animes.html"><strong>Animes</strong></a> |
<a href="Fanfics.html"><strong>Fanfics</strong></a> |
       
 </div>
<center><font color="008B8B" face='Verdana' size='7'> Lista de animes </center></font>
<font face="Ariel" color="DarkBlue"> <ul type="circle">
 <!-- disk,circle,square, s�o para a lista -->                          
<li><a href="FULLmetal_Alquimist.html"> Fullmetal Alquimist Brotherhood</a> </li>
<li> <a href="another.html"> Another</a> </li>
<li> <a href="SakuraCC.html"> Sakura Card Capter</a></li>
<li> <a href="FairyT.html"> Fairy Tail</a></li>
<li> <a href="#"> Bleach</a></li>
<li> <a href="#">Dog Days</a></li>
<li> <a href="#">Noragami</a></li>  
<li> <a href="#"> Tokyo Ghoul</a></li>  
<li> <a href="#">Hunter x Hunter</a></li>  
<li> <a href="#">My Hero Academy</a></li>
<li> <a href="#">Violet Evergarden</a></li>
<li> <a href="#">Beyblade</a></li>
<li> <a href="#">Overlord</a></li>
<li> <a href="#">No game no life</a></li>
<li> <a href="#">Free! Iwatobi Swim Clube</a></li>
<li> <a href="AngelB.html">Angel Beats!</a></li>
<li> <a href="#">Barakamon</a></li>
<li> <a href="#">Black Bullet</a></li>

 </font> </ul>
                                     
        
        


</body>
</html>
