<!DOCTYPE html>
<!--
Exercicio 
-->
<html lang="pt-BR">
    <head>
        <title>Vestinho</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1> <b>Vestibulinho ETEC Pedro Ferreira Alves - Mogi Mirim. </b> </h1>
            <p>  A partir de 14/04/2018 até 04/05/2018 estarão abertas as incrições para o vestibulinho do segundo semeste 2018 na ETEC Pedro Ferreira Alves - Mogi Mirim </p>  
            <p>  Entre os cursos de <b> Técnico em Redes de Computadors e Técnico em Imformática.</b> Prepare - se para o futuro. <b> Faça ETEC.</b> </p>
            <h2> Eixo de Informárica e Comusição</h2>    

            <p>1.<b>  Técnico em Imformática</b></p>    

            <ul>
                <li> O TÉCNICO EM INFORMÁTICA é o profissional que desenvolve programas de computador, seguindo as especificações de lógica de programação e das linguagens de progamação.
                <li> Utiliza ambientes de desenvolvimento sistemas, sistemas operacionasis e banco de dados.
                <li> Realiza testes de progama de computadores registros que possibilitem análises e refinamento dos resultados.
                <li> Executa manutenção de progamas de comutadores implantados.  
            </ul>
            <p>
                2.<b>Técnico em Redes de Computadores</b> 
            </p>
            <ul> 
                <li> O TÉCNICO EM REDES DE COMPUTADORES é o profissional que instala, configura, gerencia e analisa dispositivos de comunicação de dados.
                <li> Implanta e mantem projetos lógicos, físicos, segurança e serviços de redes locais e de longa distância.
                <li> Prepara, instala e mantem cabeamento de redes.
                <li> Configura acessos de usuários em redes de computadores.
                <li> Configura serviços de rede, tais como firewall, servidores da web, correio eletrônico, servidores de notícias.
                <li> Implementa recursos de segurança em redes de computadores.
            </ul>
            <table border="1">
                <thead><tr>

                        <th colspan="2">Períodos dos  Cursos</th> 
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Imformática</td>
                        <td> Período noturno</td>
                    </tr>
                    <tr>
                        <td> Redes de Computadores</td>
                        <td>  Período Vespertino</td>
                    </tr>
                </tbody>

            </table>
            <p>
            <h2> Faça seu cadastro  </h2> 
        </p>  
        <form>
            <p>
                <label> 
                    Nome de Usuário:
                </label>  
                <input type="text" name="user"/>
            </p>
            <p>
                <label>
                    Senha:
                </label>
                <input type="password" name="senha"/>
            </p>
            <p>
                <label>
                    Nome completo:
                </label>
                <input type="text" name="NC" size="50"/>
            </p>
            <p>
                <label>
                    Endereço:
                </label>   
                <input type="text" name="endeco" size="56"/>
            </p>
            <label>
                Bairro:  
            </label>
            <input type="text" name="bairro"/>
            <label>
                Cidade:
            </label>
            <input type="text" name="cidade"/>
            <label>
                Estado:
            </label>
            <select name="estados">
                <option>AC</option>
                <option>AL</option>  
                <option>AP</option>  
                <option>AM</option>  
                <option>BA</option>  
                <option>CE</option>  
                <option>ES</option>    
                <option>GO</option>  
                <option>MA</option>  
                <option>MT</option>  
                <option>MS</option>
                <option>MG</option>  
                <option>PA</option>
                <option>PB</option>  
                <option>PR</option>  
                <option>PE</option>  
                <option>PI</option>  
                <option>RJ</option>  
                <option>RN</option>  
                <option>RS</option>  
                <option>RO</option>  
                <option>RR</option>  
                <option>SC</option>  
                <option>SP</option>  
                <option>SE</option>  
                <option>TO</option>  
            </select>
            </p>
            <p>
                <label>
                    Email:
                </label>
                <input type="email" name="email" size="50"/>
            </p>
            <p>
                <label>
                    Data de Nascimento:
                </label>
                <input type="date" name="niver"/>
            </p>
            <p>
                <label>
                    Sexo:
                </label> 
                <input type="radio" name="sexo" value="Masculino"/> Masculino
                <input type="radio" name="sexo" value="feminino"/> Feminino
            </p>
            <p>
                <label>
                    Esportes Preferido:
                </label>
                <input type="checkbox" name="esportes" value="Futebol"/>  Futebol          
                <input type="checkbox" name="esportes" value="basquete"/> Baquete
                <input type="checkbox" name="esportes" value="voleibol"/> Voleibol
                <input type="checkbox" name="esportes" value="ciclismo"/> Ciclismo<br>
                <input type="checkbox" name="esportes" value="corrida"/> Corrida
                <input type="checkbox" name="esportes" value="tennis de mesa"/> Tennis de mesa
                <input type="checkbox" name="esportes" value="karate"/> Karatê
                <input type="checkbox" name="esportes" value="tennis"/> Tennis
                <input type="checkbox" name="esportes" value="natacao"/> Natação
            </p>
            <p>
                <input type="submit" name="enviar" value="Enviar"/>
                <input type="reset" name="limpar"  value="Limpar"/>
        </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br>   
</body>
</html>
