﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exemplo com Visual Studio </title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <p class="lead">
                exemplo do visual studio
            </p>
            <p>
                uma pagina web simples feita no visual studio em ago/2018
            </p>
            </div>
        </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                coluna1
            </div>
            <div class="col-xl-6">
                coluna2
            </div>
        </div>
    </div>
</body>
</html>