<!DOCTYPE html>
<html>
    <head>
        <title>Formulario Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!-- primeiro container -->
        <div class="container">
            <div class="jumbotron"> <!-- Caixa cinza=jumbotron -->
                <h2>Formulário de Contatos</h2>
            </div>  
        </div>
        <!-- Nosso formulario-->
        <form action="" method="post">
            <div class="container">
                <div class="row"> <!-- row é linha -->
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8"> 
                        <label for="nome">
                            Nome do Aluno
                        </label>
                        <input  class="form-control" type="text" id="nome" name="nome" placeholder="Nome do Aluno"/>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8"><label for="email">
                            Email do Aluno
                        </label>
                        <input  class="form-control" type="email" 
                                id="nome" name="email" placeholder="Email do Aluno"/>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-4">
                        <label for="nascimento">
                            Data Nascimento
                        </label>
                        <input  class="form-control" type="date" name="nascimento" id="nascimento"/>
                    </div>
                    <div class="col-lg-4">
                        <label for="idade">
                            Idade
                        </label>
                        <input class="form-control" type="number" name="idade" id="idade"/>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <label for="arquivo">Selecione a foto</label>
                        <input type="file" class="form-control"
                               name="arquivo" id="arquivo"/>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <label for="dinheiro">Enviar dinheiro: </label>         
                        <div class="input-group">
                            <div class="input-group-addon">R$</div>
                            <input type="text" class="form-control" id="dinheiro" name="dinheiro" placeholder="valor"/>
                            <div class="input-group-addon">,00</div>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                    </div>
                    <div class="col-lg-10">
                        <div class="form-inline" style="margin-top: 22px;">
                            <input type="submit" class="btn btn-primary"
                                   value="Enviar"/>
                            <input type="submit" class="btn btn-primary"
                                   value="Enviar"/>                        
                        </div>
                    </div>
                </div>
            </div>    
        </form>
    </body>
</html>
